<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Landing Page</title>

  <!-- Bring in our bootstrap stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body bgcolor='white'>


    <div class="card text-white style="width: 18rem;">
      <div class="card-body" bgcolor = "cadetblue" >
          <p class="card-text"> <font size="16" color = "blue"> Latitude </font></p>
      </div>
    </div>

    <div class="col-md-8">
      <font size="16" color="cadetblue"><strong>Summary: Latitude vs. X</strong></font>
    </div>

    <div class="col-md-4"></div>
      <font size="14" color="cadetblue"><strong>Visualizations</strong></font>
  </div>

    <div class="col-md-8">
        
        
        <img src="Resources/assets/images/Fig1.png" alt="Lat vs Max Temp Lg" align = "left" height="400" width="400" />
      <font size="6">
        <p> The purpose of this project was to analyze how weather changes 
            as you get closer to the equator. To accomplish this analysis, we
            first pulled data from the OpenWeatherMap API to assemble a 
            dataset on over 500 cities.
        </p>

        <p> After assembling the dataset, we used Matplotlib to plot various
            aspects of the weather vs. latitude. Factors we looked at included:
            temperature, cloudiness, wind speed, and humidity. This site provides the source data adn
            visualizations created as part of the analysis, as well as explanations and descriptions of any
            trends and correlations witnessed. 
        </p>
      </font>
    </div>

  <div class="col-md-4">
    <img src="Resources/assets/images/Fig1.png" alt="Lat vs Max Temp" height="250" width="250" />
    <img src="Resources\assets\images\Fig3.png" alt="Lat vs Cloudiness" height="250" width="250" />
  </div>

  <div class="col-md-4">
    <img src="Resources\assets\images\Fig2.png" alt="Lat vs Humdity" height="250" width="250" />
    <img src="Resources\assets\images\Fig4.png" alt="Lat vs Wind Speed" height="250" width="250" />  
  </div>

</body>

</html>
