<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Max Temp</title>

  <!-- Bring in our bootstrap stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body bgcolor='white'>


    <div class="card text-white style="width: 18rem;">
      <div class="card-body" bgcolor = "cadetblue" >
          <p class="card-text"> <font size="16" color = "blue"> Latitude </font></p>
      </div>
    </div>

    <div class="col-md-12">
        <font size="16" color="cadetblue"><strong>Max Temperature</strong></font>
    </div>

    <img src="Resources/assets/images/Fig1.png" alt="Lat vs Max Temp" height="1000" width="1250" />

  
    <div class="col-md-12">  
      <font size="6">
        <p> As expected, the weather becomes significantly warmer as one approaches the equator (0 Deg. Latitude). 
            More interestingly however, is the fact that the southern hemisphere tends to be warmere this tie of year 
            than the northern hemisphere. This may be due to the tilt of the Earth at the time of the year this data was gathered.
    </div>


</body>

</html>
