/* giving the body a dark background to better see the bright colored boxes */
.body {
  background: grey;
}

/* every box is this size */
.box {
  background: white;
  width: 200px;
  height: 200px;
}

.boxed {
    width: 1200px;
    height: 1000px;
    background: white;
    padding: 25px ;
    border: 25px solid black ;
}

.navbar2 {
    width: 1200px;
    height: 1000px;
    background: white;
    padding: 25px ;
    border: 25px solid black ;
}

.navbar {
    background-color: #fff;
    border: 1px solid #dedede;
    border-radius: 4px;
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
    color: #888;
    display: block;
    margin: 8px 22px 8px 22px;
    overflow: hidden;
    width: 90%;
}


/* Every individual box is a different color */
.box-1 {
    width: 200px;
    height: 200px;
}

div {
    width: 300px;
    border: 25px solid green;
    padding: 25px;
    margin: 25px;
  }

.box-2 {
    width: 200px;
    height: 200px;
}

.box-3 {
  background: blue;
}

.box-4 {
  background: cornsilk;
}

.box-5 {
  background: slateblue;
}

/* Here we define some styles that will ONLY be applied at screen sizes below 480 pixels */
@media (max-width: 480px) {
  /* .box-1 {
    background: purple;
  } */

  /* .box-2 {
  background: yellow;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: solid 2px black;
  } */

  /* .box-3 {
    display: none;
  } */

  /* .box-4 {
    transform: rotate(360deg);
    transition: transform 0.5s ease-in;
  } */

  /* .box-5 {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid red;
    background: none;
    margin-left: 300px;
  } */
}
