<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Max Temp</title>

  <!-- Bring in references -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp" crossorigin="anonymous"></script>  
</head>

<body class="body-defaults">

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                </button>

                <a class="navbar navbar-default navbar-brand" href="index.html" target= "_blank">Latitude</a>
            </div>

    <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">Plots <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="maxtemp.html" target= "_blank">Max Temp</a></li>
                            <li><a class="dropdown-item" href="cloudiness.html" target= "_blank">Cloudiness</a></li>
                            <li><a class="dropdown-item" href="humidity.html" target= "_blank">Humidity</a></li>
                            <li><a class="dropdown-item" href="windspeed.html" target= "_blank">Wind Speed</a></li>
                        </ul>
                </li>
                <li><a href="comparison.html" target= "_blank">Comparison</a></li>
                <li><a href="data.html" target= "_blank">Data </a></li>
            </ul>
        </div>
    </nav> 

    <div class="card">
        <div class="card-title">Max Temp</div>
        <hr/>

        <div class="card-body">
            <img class="card-img-body" src="Instructions/Resources/assets/images/Fig1.png" alt="Lat vs Max Temp"/>
            <p class="card-text"> 
                As expected, the weather becomes significantly warmer as one approaches the equator (0 Deg. Latitude). 
                More interestingly however, is the fact that the southern hemisphere tends to be warmere this tie of year 
                than the northern hemisphere. This may be due to the tilt of the Earth at the time of the year this data 
                was gathered. 
            </p>

        </div>  
    </div> 

</body>
</html>